<!DOCTYPE html>
<html>
<head>
	<title>Chrystal's Photography</title>
	<link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="chrystalsphotogallery.css">
</head>
<body>

<p>Chrystal's Photography</p>

<img src="https://live.staticflickr.com/65535/50022164747_f118e904e4_h.jpg">
<img src="https://live.staticflickr.com/65535/50021906771_0372aca5c2_b.jpg">
<img src="https://live.staticflickr.com/65535/50021363723_6053a07c62_b.jpg">

<img src="https://live.staticflickr.com/65535/50021905796_612c9cb5b2_b.jpg">
<img src="https://live.staticflickr.com/65535/50022162832_8c669dd1ba_b.jpg">
<img src="https://live.staticflickr.com/65535/50021363693_ba71f3b8bf_b.jpg">


<img src="https://live.staticflickr.com/65535/50021905721_f40c54a4ce_b.jpg">
<img src="https://live.staticflickr.com/65535/50022162572_f63de52f54_b.jpg">
<img src="https://live.staticflickr.com/65535/50021905521_61a1f316e1_c.jpg">

<a href="https://chrystal82.github.io/chrystal/"><strong>Home</strong></a>

</body>
</html>